SW01-02-DEV-BIN-SINGEL#show run
Building configuration...

Current configuration : 4450 bytes
!
! Last configuration change at 01:08:36 UTC Mon Mar 1 1993 by groep5
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW01-02-DEV-BIN-SINGEL
!
boot-start-marker
boot-end-marker
!
!
username groep5 password 0 Pa$$w0rd!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name groep5.local
!
!
crypto pki trustpoint TP-self-signed-2808330752
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808330752
 revocation-check none
 rsakeypair TP-self-signed-2808330752
!
!
crypto pki certificate chain TP-self-signed-2808330752
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33333037 3532301E 170D3933 30333031 30303030
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  33303735 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100888D 1C0365A4 58AA5320 A807CE02 381FF064 147DAA2D 2CDAD6A4 CD8EA937
  F3ABD97E 5FF733D0 806EB8B8 A0E729BB E9DC98CE FBCF8085 9C50F611 15DD2652
  3024386D 805E8215 1F60BAF2 2BD77DD2 EB879DC1 B7E0E2C1 FFA7E471 75625DB9
  1D6DB7A0 494A2372 459993FF 486548C0 249523F7 D414794B 7DF21490 FFD8CFBD
  CBE30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14AF9D80 5C0D13CF E22A9E43 27B2C1E4 F5EEC05D 2D301D06
  03551D0E 04160414 AF9D805C 0D13CFE2 2A9E4327 B2C1E4F5 EEC05D2D 300D0609
  2A864886 F70D0101 05050003 81810010 063F058F 863DF819 C6BF9AFC 069A5C59
  E6785D91 9B94AADE FDA19407 C5EB8DA1 FBD3D178 FEB2B962 B1FE59AA 86F35356
  988C006F F088FB69 00A4BC55 4193A8D4 E92CC11A DB874BDD B478F794 EC87924B
  A1B1A9A2 AED738B5 97C713FE 1EFBA8A1 D2A9450D 8C8DC673 816847C6 330651B6
  6EEB1558 7B2EF963 9B48F61F 1021A0
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/24
 switchport trunk allowed vlan 1-3,6
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1-3,6
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1-3,6
 switchport mode trunk
!
interface Vlan1
 ip address 10.0.0.4 255.255.255.224
!
ip http server
ip http secure-server
ip ssh version 2
!
no vstack
!
line con 0
 password Pa$$w0rd!
 login
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
ntp server pool.ntp.org
end
