SW0203-01#show run
Building configuration...

Current configuration : 4419 bytes
!
! Last configuration change at 00:00:48 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW0203-01
!
boot-start-marker
boot-end-marker
!
!
username groep5 password 0 Pa$$w0rd!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name groep5.local
!
!
crypto pki trustpoint TP-self-signed-2808332416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808332416
 revocation-check none
 rsakeypair TP-self-signed-2808332416
!
!
crypto pki certificate chain TP-self-signed-2808332416
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33333234 3136301E 170D3933 30333031 30303030
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  33323431 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81008FE2 B16A40CF 13D44881 0A0CD647 B12A367D A68BD03E A6C13327 10211C07
  AEF876C4 E4BDCD82 C125B5C2 1BB8338F 7AB5A720 C854880F C479A363 FCC6FFAC
  50350240 3B2057DE 6D3DA372 CBBEC978 1CD9B144 CA513B76 45A4B534 FD6D0325
  A26E37D2 8E1F2AB3 3CE9B1FF D92DD1E6 10B52BBC 83134877 957F7BA2 AEC9EA4C
  6FA90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14DD35EB F24F2235 A6E50C6C 01C51958 4985898D 7C301D06
  03551D0E 04160414 DD35EBF2 4F2235A6 E50C6C01 C5195849 85898D7C 300D0609
  2A864886 F70D0101 05050003 81810062 BA7F60D9 CE8061A7 670B2D78 CCB97B91
  66EE0063 C8DA1176 6050B381 685175FC BA5C020C E4154468 F85D04E2 E738BB20
  C4058D8C 49D40B44 710B76C2 E50BE957 BEFE0279 680939B1 EE62F38A 97F55F6D
  DFE939B4 64F88AEC 475BEE91 145C918B BF023B6B 48D8FA1A EA2B6E6A 7721BB27
  374FA8E3 7BDC2B3D A1F3B1AD 2D209F
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 4
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 5
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 5
 switchport mode access
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,4
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1,5
 switchport mode trunk
!
interface Vlan1
 ip address 10.0.0.34 255.255.255.224
!
ip default-gateway 10.0.0.33
ip http server
ip http secure-server
ip ssh version 2
!
no vstack
!
line con 0
 password Pa$$w0rd!
 login
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end

