R03-01-ERMELO#show run
Building configuration...

Current configuration : 1768 bytes
!
! Last configuration change at 16:48:41 UTC Thu Dec 2 2021 by groep5
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R03-01-ERMELO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name groep5.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406N
!
!
username groep5 password 0 Pa$$w0rd!
!
redundancy
!
!
!
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.0.6.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1 native
 ip address 10.0.0.49 255.255.255.224
 ip helper-address 10.15.1.14
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.168.0.1 255.255.255.0
 ip helper-address 10.15.1.14
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.0.6.10 255.255.255.252
 clock rate 2000000
!
router ospf 1
 router-id 0.6.0.0
 area 2 virtual-link 0.4.0.0
 area 3 virtual-link 0.5.0.0
 network 10.0.6.4 0.0.0.3 area 2
 network 10.0.6.8 0.0.0.3 area 3
 network 192.168.0.0 0.0.0.255 area 5
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 password Pa$$w0rd!
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

